# swallow-erp-api

./: pom.xml
src/main/java/com/swalllow_erp/: SwallowErpApplication.java
src/main/java/com/swalllow_erp/config/: JwtInterceptor.java
src/main/java/com/swalllow_erp/controller/: AuthController.java  DashboardController.java  InventoryController.java  SaleOrderController.java
src/main/java/com/swalllow_erp/dto/: DashboardStatistics.java
src/main/java/com/swalllow_erp/dto/request/: InventoryQueryRequest.java  LoginRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  SaleOrderCreateRequest.java  SaleOrderQueryRequest.java  SaleOrderStatusRequest.java  SaleOrderUpdateRequest.java  UserRoleAssignRequest.java
src/main/java/com/swalllow_erp/entity/: SaleOrder.java  SaleOrderDetail.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/swalllow_erp/mapper/: DashboardMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/swalllow_erp/service/: DashboardService.java  InventoryService.java  SaleOrderService.java  SysMenuService.java  SysUserService.java
src/main/java/com/swalllow_erp/service/impl/: DashboardServiceImpl.java  InventoryServiceImpl.java  SaleOrderServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/swalllow_erp/util/: JwtUtil.java
src/main/java/com/swalllow_erp/vo/: InventoryVO.java  StockFlowVO.java
src/main/resources/: application.yml
src/test/java/com/swalllow_erp/mapper/: SysUserMapperTest.java
